# TonyM

./: README.md  TonyM.sln
TonyM.App/: App.cs  Program.cs  TonyM.APP.csproj  UserSettings.json
TonyM.App/Helpers/: UIHelpers.cs
TonyM.App/Modules/: NvidiaCommand.cs
TonyM.App/Services/: CommandHandlingService.cs  LoggingService.cs  NvidiaStatutService.cs
TonyM.BusinessLayer/: TonyM.BLL.csproj
TonyM.BusinessLayer/Events/: ProductBLEventArgs.cs
TonyM.BusinessLayer/Exceptions/: EmptyFieldException.cs
TonyM.BusinessLayer/Models/: ProductBL.cs
TonyM.BusinessLayer/Services/: Business.cs  Bussiness.cs  IBusiness.cs  IBussiness.cs
TonyM.Core/Events/: ProductEventArgs.cs
TonyM.Core/Exceptions/: DeserializeException.cs  EmptyFieldException.cs  HttpResponseException.cs
TonyM.Core/Interfaces/: INvidiaExternalService.cs  IProductService.cs  ISearchStatutService.cs
TonyM.Core/Models/: NvidiaMap.cs  Product.cs
TonyM.Core/Models/Opts/: DiscordOptions.cs  UserOptions.cs
TonyM.Core/Services/: ProductService.cs  SearchStatutService.cs
TonyM.DataAccesLayer/: NvidiaExternalService.cs
TonyM.DataAccesLayer/Exceptions/: DeserializeException.cs  HttpResponseException.cs
TonyM.DataAccesLayer/Models/: ListMap.cs  Root.cs
TonyM.DataAccesLayer/Repository/: IRepository.cs  Repository.cs
TonyM.DataAccesLayer/Services/: INvidiaService.cs  NvidiaHttpService.cs  NvidiaService.cs
TonyM.IOC/: AppSettings.json  Di.cs  TonyM.IOC.csproj
TonyM.Infrastructure/: Dependancies.cs  NvidiaExternalService.cs  TonyM.Infrastructure.csproj  UserSettings.json
TonyM.Infrastructure/Policies/: PolicyRetry.cs
TonyM.Infrastructure/Services/: NvidiaExternalService.cs
TonyM.Models/: TonyM.Models.csproj
TonyM.Models/Opts/: DiscordOptions.cs  UserOptions.cs
TonyM.Models/Policy/: PolicyRetry.cs
TonyM.UI/: App.cs  Main.cs  Program.cs  TonyM.UI.csproj  UiHelpers.cs  UserSettings.json
TonyM.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TonyM.UI.WPF.csproj
TonyM.UI.WPF/Helpers/: UIHelpers.cs
TonyM.UI.WPF/Views/: MainWindow.xaml
TonyM.UI/Helpers/: UIHelpers.cs
TonyM.UIConsole/: App.cs  Program.cs  TonyM.UIConsole.csproj
TonyM.UIConsole/Helpers/: UIHelpers.cs
TonyM.UIDiscord/: App.cs  Program.cs  TonyM.UIDiscord.csproj
TonyM.UIDiscord/Modules/: NvidiaCommand.cs
TonyM.UIDiscord/Services/: CommandHandlingService.cs  LoggingService.cs  NvidiaStatutService.cs
