<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ldlc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ldlc.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyM.BusinessLayer\TonyM.BLL.csproj" />
    <ProjectReference Include="..\TonyM.Ioc\TonyM.IOC.csproj" />
  </ItemGroup>

</Project>
