<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>5.1</Version>
	  <Authors>Gaetan Demazeux</Authors>
	  <Company>Moi Même Société</Company>
	  <Description>TonyM notifie la présence de cartes graphiques Nvidia FE chez les revendeurs</Description>
	  <PackageProjectUrl>https://github.com/Zhaerius/TonyM</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Zhaerius/TonyM</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonyM.BusinessLayer\TonyM.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
